PORT=7000;
MONGO_URL="mongodb+srv://chiketaradeborah11:d0yCzz2bNE1DmtvI@bee-cluster.9gnn88f.mongodb.net/restaurant"
# mongodb+srv://<username>:<password>@bee-cluster.9gnn88f.mongodb.net/<dbname>
NODE_APP_JWT_SECRET="ourJWTSecret"